#????
filepath=D:/megvii_work/demo/coo

#??kafka??
kafka.bootstrap.servers=10.117.57.90:9192
#kafka.topic=SC_VIID_CAPTURE_ALL
kafka.topic=test

#??gsp??
megvii.s3.service.end.point=http://${MEGVII_S3_SERVICE_END_POINT:10.117.57.90:23471}
megvii.s3.accessKey=${MEGVII_S3_ACCESS_KEY:LeBnhmXCSrYemEjv}
megvii.s3.secretKey=${MEGVII_S3_SECRET_KEY:CGHdmxXRjIvjaUsZ}

bucketname=data-formal-bucket